.section-client{
    align-items: center;
    padding-top: 94px;
    padding-bottom: 94px;
  }
  
  .client{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    padding-bottom: 50px;
  }
  
  .client-title{
    display: flex;
    justify-content: center;
  }
  
  .client-item {
    width: 170px;
    height: 92px;
  }
  
  .client-link{
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus{
      border-color: var(--accent-color);
    }
  }
  
  .client-item:not(:last-child){
    margin-right: 30px;
  }
  
  .client-icon{
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    .client-link:hover &,
    .client-link:focus &{    
      fill: var(--accent-color);
    }
  }